spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/${NAME_DATABASE:1023c04_GRUPO4}


#Acá le agregan el usuario de ustedes de MySql despues de los ":"
spring.datasource.username=1023c04_GRUPO4

#Acá le agregan la contraseña de MySql de ustedes despues de los ":"
spring.datasource.password=pahc9Oa4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

#JWT
jwt.secret.key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
jwt.time.expiration=3600000

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.protocol= smtp
spring.mail.username= ${MAIL_USER}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

myAccessKey=AKIAY3PLHSUJNEPAHWQV
mySecretKey=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

spring.jackson.date-format=dd-MM-yyyy
MAIL_PASSWORD=eobh xmda fuaq koad
MAIL_USER=filmbook.noreply@gmail.com 