#Escribe tu endpoint de mysql
spring.datasource.url=jdbc:mysql://localhost:3306
#Escribe tu usuario de mysql local
spring.datasource.username=root
#Escribe tu password de mysql local
spring.datasource.password=Nik-1019
spring.jpa.hibernate.ddl-auto=update

server.port=8080


